[2017-11-06 11:54:25.925] [QD - Notify 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:25.925] [QD - Pos 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:25.925] [QD - Notify 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:27.909] [QD - Notify 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:29.237] [QD - Notify 2 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:29.550] [QD - SMS 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:29.643] [AR 00000680 INFO  sockets.connect.ARServerProtocol] - artal SN:680(ID:304) sent command AUTH 1:12
[2017-11-06 11:54:29.643] [AR 00000680 INFO  sockets.connect.ARServerProtocol] - artal SN:680(ID:304) sent command PING 3:20
[2017-11-06 11:54:29.643] [AR 00000680 INFO  sockets.connect.ARServerProtocol] - artal SN:680(ID:304) sent command REPO 4:99
[2017-11-06 11:54:29.643] [AR 00000680 INFO  sockets.connect.ARServerProtocol] - artal msg transformed 06.11.2017 11.54 ALARMon=3h;Sat=9;S=1.0;Base=4.
8;Odo=18097;464D;OdE=3;Fuel=37;Uout=12.32;T=9.2;GSM=58;Balans=222;v78
[2017-11-06 11:54:30.565] [AR 00000112 INFO  sockets.connect.ARServerProtocol] - artal SN:112(ID:457) sent command AUTH 1:12
[2017-11-06 11:54:30.565] [AR 00000112 INFO  sockets.connect.ARServerProtocol] - artal SN:112(ID:457) sent command REPO 4:200
[2017-11-06 11:54:30.565] [AR 00000112 INFO  sockets.connect.ARServerProtocol] - artal msg transformed 06.11.2017 11.54 T1=24.3;¦o2=23.4;Out1=34;Out2=
36;Out3=24;GAZ=58.9;NE=11;GSM=71 ;Work=141;On1=477;On2=19885;On3=0;v420.
[2017-11-06 11:54:30.737] [QD - Pos 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.768] [QD - Pos 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.862] [QD - Info 2 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.862] [QD - Info 2 INFO  notify.info.InfoTaskDAO] - Fetched InfoTask{devId=304, ut=2, info='06.11.2017 11.54 ALARMon=3h;Sat=9;S=1.
0;Base=4.8;Odo=18097;464D;OdE=3;Fuel=37;Uout=12.32;T=9.2;GSM=58;Balans=222;v78', dttm=2017-11-06 11:54:29.643} Task{nextSendDt=2017-11-06 11:54:29.643
, tryN=0, expiryDt=2017-11-13 11:54:29.643, tId=14783773}
[2017-11-06 11:54:30.878] [QD - Info 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.878] [QD - Info 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.878] [QD - Info 3 INFO  notify.info.InfoTaskDAO] - Fetched InfoTask{devId=457, ut=2, info='06.11.2017 11.54 T1=24.3;¦o2=23.4;Out1
=34;Out2=36;Out3=24;GAZ=58.9;NE=11;GSM=71 ;Work=141;On1=477;On2=19885;On3=0;v420.', dttm=2017-11-06 11:54:30.565} Task{nextSendDt=2017-11-06 11:54:30.
565, tryN=0, expiryDt=2017-11-13 11:54:30.565, tId=14783774}
[2017-11-06 11:54:30.878] [QD - Info 3 INFO  netradar.profiler.Profiler] - TaskFetch-QD - Info 3 min:1.36 max:1524.13 abs-avg:2.9 cur-avg:2.61 trusted
 executions:23442 total executions:24960
[2017-11-06 11:54:30.893] [QD - Info 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.925] [QD - Info 3 INFO  server.http.SiteClient] - Response (47 ms): OK for /nrs/rs_updateinfo.php?info=06.11.2017+11.54+T1%3D24.3
%3B%D0%A22%3D23.4%3BOut1%3D34%3BOut2%3D36%3BOut3%3D24%3BGAZ%3D58.9%3BNE%3D11%3BGSM%3D71+%3BWork%3D141%3BOn1%3D477%3BOn2%3D19885%3BOn3%3D0%3Bv420.&sign
=bd7c1dc3983a6f95b88ac6ca7a828cf5&dev_id=457&ut=2&dt=1509958470565
[2017-11-06 11:54:30.925] [QD - Info 2 INFO  server.http.SiteClient] - Response (47 ms): OK for /nrs/rs_updateinfo.php?info=06.11.2017+11.54+ALARMon%3
D3h%3BSat%3D9%3BS%3D1.0%3BBase%3D4.8%3BOdo%3D18097%3B464D%3BOdE%3D3%3BFuel%3D37%3BUout%3D12.32%3BT%3D9.2%3BGSM%3D58%3BBalans%3D222%3Bv78&sign=1bcb9b75
6a40ae481ba5f7ec3e3ce2de&dev_id=304&ut=2&dt=1509958469643
[2017-11-06 11:54:30.940] [QD - Info 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.940] [QD - Info 2 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.940] [QD - Pos 2 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.940] [QD - Pos 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.940] [QD - Notify 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:30.940] [QD - Notify 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:31.300] [JVMRuntime stats collector INFO  netradar.server.JVMRuntime] -  CPU:0.19% Heap:10.42 } Heap={ Used:13198Kb Size:18012Kb Max
:126720Kb } Thread count:56 DBconnpool={ Used:0 Free:4 Max:30 } Uptime: 1 days 6 hours 37 min 39 sec
[2017-11-06 11:54:32.925] [QD - Notify 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:34.253] [QD - Notify 2 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:34.565] [QD - SMS 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.737] [QD - Pos 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.784] [QD - Pos 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.893] [QD - Info 4 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.909] [QD - Info 1 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.956] [QD - Info 3 INFO  server.queue.QueueDaemon] - Scanning queue...
[2017-11-06 11:54:35.956] [QD - Info 2 INFO  server.queue.QueueDaemon] - Scanning queue...